.row{
    margin-left: 0;
    margin-right: 0;
    display: flex;
    flex-wrap: wrap;
}

.row > div[class*='col-'] {
    display: flex;
}
  
.container-fluid {
    height: 50px;
}
.carousel-inner{
    height: 800px;
}

.carousel-inner > .carousel-item {
    height: 600px;
}

.container{
        margin-top: 5%;
        margin-bottom: 5%;
        display: flex;
        align-items: center;
        justify-content: center;
}

.card {
    margin-left: 5%;
    margin-right: 5%;
}

.card > img {
    width: 100%;
    height: 30%;
}

p{
    text-align: center;
}


.video {
    padding-top: 30px;
}

.text-symptomes0{
    margin: 5%;
}

.text-symptomes1{
    margin: 5%;
}

.card-symptomes{
    margin: 5%;
}

.card-header, .card-footer { 
    color: white;
    font-size: 1rem;
    font-weight: 600;
}

.navbar {
    font-weight: 700;
}

.footer {
    font-weight: 700;
}

.card-traitement {
    margin: 5%;
    margin-left: 30%;
    margin-right: 30%;
}

.card-diag {
    margin: 5%;
}
.card-endo {
    margin: 5%;
}
.card-event {
    margin: 5%;
    margin-left: 10%;
}

.card-photo1 {
    margin-top: 5%;
    margin-left: 25%;
}

.card-photo2 {
    margin: 5%;
    margin-left: 25%;
}

.card-text-signature {
    font-weight: 700;
}


.title {
    margin: 5%;
}

.container-diag2 {
    margin: 5%;
}

.container-event {
   margin: 5%;
}

.container-card {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 15%;
    margin-right: 15%;
}
.container-convention {
    margin: 5%;
}

.btn-danger {
    margin: 5%;
}

.text-uppercase {
    margin: 5%;
}

.text-footer-2{
    padding-top: 5%;
}

.container-form {
    margin: 5%;
}

.title-form {
    margin-top: 5%;
}